# =============================================================================
# Domino Frontend 生产镜像
# 基础镜像: node:20-alpine → nginx:1.27-alpine（多阶段构建）
# 用途: domino-frontend 静态文件服务
# =============================================================================

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

LABEL maintainer="Domino Team"

WORKDIR /build

# 先安装依赖（利用缓存层）
# 使用 --no-frozen-lockfile 以兼容 package.json 与 pnpm-lock.yaml 版本不同步的情况；
# 如需严格锁定版本，请先在本地运行 `pnpm install` 更新 pnpm-lock.yaml 后再构建。
COPY package.json pnpm-lock.yaml* package-lock.json* yarn.lock* ./
RUN corepack enable \
    && corepack prepare pnpm@latest --activate \
    && pnpm install --no-frozen-lockfile

# 编译 import-meta-env CLI（用于运行时注入环境变量到 index.html）
RUN npx pkg ./node_modules/@import-meta-env/cli/bin/import-meta-env.js \
    -o import-meta-env -t node18-alpine-x64 -y

# 复制源码并构建
# 增大 Node.js 堆内存限制，避免 Vite 打包 13000+ 模块时 OOM
COPY . .
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 在构建阶段下载工作流示例数据到 public/ 目录
# Vite 构建时会自动将 public/ 下的静态文件复制到输出目录
RUN apk add --no-cache curl \
    && chmod +x scripts/fetch-workflow-examples.sh \
    && sh scripts/fetch-workflow-examples.sh

RUN pnpm build

# ---- 运行阶段 ----
FROM nginx:1.27-alpine

LABEL description="Domino Frontend — production static files served by nginx"

# 安装依赖（运行时环境变量注入需要 jq）
RUN apk add --no-cache jq

# 清理默认内容
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物和 import-meta-env CLI
COPY --from=builder /build/build /usr/share/nginx/html
COPY --from=builder /build/import-meta-env /usr/share/nginx/html/

# 复制启动脚本
COPY entrypoint.sh /docker-entrypoint.d/40-import-meta-env.sh
RUN chmod +x /docker-entrypoint.d/40-import-meta-env.sh

# 自定义 nginx 配置（支持 React Router 的 History API）
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    client_max_body_size 50m;\n\
    # 所有路由回退到 index.html（SPA 支持）\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
