# =============================================================================
# Domino Frontend 生产镜像
# 基础镜像: node:20-alpine → nginx:1.27-alpine（多阶段构建）
# 用途: domino-frontend 静态文件服务
# =============================================================================

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

LABEL maintainer="Domino Team"

# 在 frontend 子目录中构建，保持所有路径原样
WORKDIR /build/frontend

# 先安装依赖（利用缓存层）
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/package-lock.json* frontend/yarn.lock* ./
RUN corepack enable \
    && corepack prepare pnpm@latest --activate \
    && pnpm install --no-frozen-lockfile

# 编译 import-meta-env CLI（用于运行时注入环境变量到 index.html）
RUN npx pkg ./node_modules/@import-meta-env/cli/bin/import-meta-env.js \
    -o import-meta-env -t node18-alpine-x64 -y

# 复制源码并构建
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/package.json ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/scripts ./scripts
COPY frontend/.env.production ./.env.production
# 字体文件：复制到构建根目录，使 CSS 中的 ../fonts/ 路径正确解析
COPY frontend/fonts ./fonts

# 增大 Node.js 堆内存限制，避免 Vite 打包 13000+ 模块时 OOM
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 在构建阶段下载工作流示例数据到 public/ 目录
RUN apk add --no-cache curl \
    && chmod +x scripts/fetch-workflow-examples.sh \
    && sh scripts/fetch-workflow-examples.sh

# Vite 构建：outDir 为 build，构建产物会在 /build/frontend/build
RUN pnpm build

# ---- 运行阶段 ----
FROM nginx:1.27-alpine

LABEL description="Domino Frontend — production static files served by nginx"

# 安装依赖（运行时环境变量注入需要 jq）
RUN apk add --no-cache jq

# 清理默认内容
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物和 import-meta-env CLI
COPY --from=builder /build/frontend/build /usr/share/nginx/html
COPY --from=builder /build/frontend/import-meta-env /usr/share/nginx/html/

# 复制启动脚本
COPY frontend/entrypoint.sh /docker-entrypoint.d/40-import-meta-env.sh
RUN chmod +x /docker-entrypoint.d/40-import-meta-env.sh

# 自定义 nginx 配置（支持 React Router 的 History API）
RUN printf 'server {\
    listen 80;\
    root /usr/share/nginx/html;\
    index index.html;\
    client_max_body_size 50m;\
    # 禁用 index.html 缓存（运行时通过 import-meta-env 注入环境变量）\
    location = /index.html {\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\
        add_header Pragma "no-cache";\
        add_header Expires "0";\
    }\
    # 静态资源长期缓存（JS/CSS 带 hash，生产环境可安全缓存）\
    location ~* \.(js|css)$ {\
        expires 1y;\
        add_header Cache-Control "public, immutable";\
    }\
    # 图片和其他资源\
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\
        expires 6m;\
        add_header Cache-Control "public";\
    }\
    # 所有路由回退到 index.html（SPA 支持）\
    location / {\
        try_files $uri $uri/ /index.html;\
    }\
}\
' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
