# =============================================================================
# Domino Frontend 生产镜像
# 基础镜像: node:20-alpine → nginx:1.30.0（多阶段构建）
# 用途: domino-frontend 静态文件服务
# 特点: API_URL 支持运行时注入（通过环境变量，entrypoint.sh 内联注入）
# =============================================================================

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

LABEL maintainer="Domino Team"

# 在 frontend 子目录中构建
WORKDIR /build/frontend

# 先安装依赖（利用缓存层）
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/package-lock.json* frontend/yarn.lock* ./
RUN corepack enable \
    && corepack prepare pnpm@latest --activate \
    && pnpm install --no-frozen-lockfile

# 复制源码并构建
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/fonts ./fonts
COPY frontend/index.html ./index.html
COPY frontend/package.json ./package.json
COPY frontend/vite.config.ts ./vite.config.ts
COPY frontend/tsconfig.json ./tsconfig.json
COPY frontend/scripts ./scripts
COPY frontend/.env.production ./.env.production

# 增大 Node.js 堆内存限制，避免 Vite 打包 13000+ 模块时 OOM
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 在构建阶段下载工作流示例数据到 public/ 目录
RUN apk add --no-cache curl \
    && chmod +x scripts/fetch-workflow-examples.sh \
    && sh scripts/fetch-workflow-examples.sh

# Vite 构建
RUN pnpm build

# ---- 运行阶段 ----
FROM nginx:1.30.0

LABEL description="Domino Frontend — production static files served by nginx"

# 清理默认内容
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物（Vite 输出到 /build/frontend/build）
COPY --from=builder /build/frontend/build /usr/share/nginx/html

# 复制运行时注入脚本（容器启动时内联注入环境变量到 index.html）
COPY frontend/entrypoint.sh /usr/local/bin/domino-entrypoint.sh
RUN chmod +x /usr/local/bin/domino-entrypoint.sh

# 自定义 nginx 配置（支持 React Router 的 History API）
RUN printf 'server {\
    listen 80;\
    root /usr/share/nginx/html;\
    index index.html;\
    client_max_body_size 50m;\
    # 禁用 index.html 缓存（运行时注入的 API_URL 必须每次获取最新）\
    location = /index.html {\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\
        add_header Pragma "no-cache";\
        add_header Expires "0";\
    }\
    # 静态资源长期缓存（JS/CSS 带 hash，内容不变 URL 就变）\
    location ~* \\.(js|css)$ {\
        expires 1y;\
        add_header Cache-Control "public, immutable";\
    }\
    # 图片和其他资源\
    location ~* \\.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\
        expires 6m;\
        add_header Cache-Control "public";\
    }\
    # 所有路由回退到 index.html（SPA 支持）\
    location / {\
        try_files $uri $uri/ /index.html;\
    }\
}\
' > /etc/nginx/conf.d/default.conf

# 入口点：先注入环境变量，再启动 nginx
ENTRYPOINT ["/usr/local/bin/domino-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80
