# =============================================================================
# Domino Frontend 生产镜像
# 基础镜像: node:20-alpine → nginx:1.27-alpine（多阶段构建）
# 用途: domino-frontend 静态文件服务
# =============================================================================

# ---- 构建阶段 ----
FROM node:20-alpine AS builder

LABEL maintainer="Domino Team"

WORKDIR /build

# 先安装依赖（利用缓存层）
# 使用 --no-frozen-lockfile 以兼容 package.json 与 pnpm-lock.yaml 版本不同步的情况；
# 如需严格锁定版本，请先在本地运行 `pnpm install` 更新 pnpm-lock.yaml 后再构建。
COPY package.json pnpm-lock.yaml* package-lock.json* yarn.lock* ./
RUN corepack enable \
    && corepack prepare pnpm@latest --activate \
    && pnpm install --no-frozen-lockfile

# 复制源码并构建
# 增大 Node.js 堆内存限制，避免 Vite 打包 13000+ 模块时 OOM
COPY . .
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm build

# ---- 运行阶段 ----
FROM nginx:1.27-alpine

LABEL description="Domino Frontend — production static files served by nginx"

# 清理默认内容
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物
COPY --from=builder /build/build /usr/share/nginx/html

# 自定义 nginx 配置（支持 React Router 的 History API）
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # 所有路由回退到 index.html（SPA 支持）\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    # 静态资源缓存策略\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
